<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        margin: 5px;
    }
    h1:hover + .show{
        display: block;
    }
    h1{
        color: rgb(221, 126, 59);

    }
   hr{
    border: 1px solid rgb(158, 148, 131);
    width: 50%;
   }
    .content{
      background-color: white;
      border: 5px dotted rgb(158, 148, 131) ;
      margin: 100px;
      padding: 50px;
    }
    .about{
        margin-left: 50px;
    }
    #personal{
      display: flex;
    }
    body{
        background-color: rgb(213, 200, 177);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
   img{
    border: 1 hidden;
    border-radius: 60%;
   }
   .show{
    display: none;
   }
</style>
<body>
<div class="content">
    <section id="personal">
        <img src="pic.jpg" alt="Girl in a jacket" width="150" height="200" >
        <div class="about">
            <h1>Rania Ibrahim Al-Hosan</h1>
            <h4>Software Engineer</h4>
            <table>
             <tr>
            
             <th>Address</th>
             <td>Amman-Jordan</td>
             </tr>
             <tr>
                 <th>Phone</th>
                 <td>+962 79 0018 616</td>
     
             </tr>
             <tr>
                 <th>Email</th>
             <td>ranya.alhosan@gmail.com</td>
     
             </tr>
                
            
            </table>
        </div>
       
 
     </section>
     <hr>
     <section id ="objective">
         <h1 >Objective</h1>
         <div class="show">
            <p>Dedicated and forward-thinking software engineer with a 
                passion for developing innovative web and applications,
                 solving complex technical challenges. Seeking a challenging position 
                 where I can leverage my programming proficiency and problem-solving abilities to 
                 ontribute to the development of cutting-edge software solutions.
                  Committed to continuous learning and professional growth in a dynamic and 
                  collaborative environment</p>
         </div>
     
     </section>
     <hr>
     <section id="skills">
         <h1>Skills</h1>.
         <div class="show">
            <ul>
                <li>Effective communication skills.</li>
                <li>Self-learning</li>
                <li>Testing and Debugging</li>
                <li>Strong problem-solving and analytical thinking abilities.</li>
                <li>Adaptability to new technologies.</li>
                <li>Proficient in Git for version control and collaborative coding.</li>
                <li>Experience in collaborating with team members and stakeholders using Figma for design review and feedback.</li>
                <li>Experienced in Firebase for real-time database management and backend services.</li>
                <li>Competent in Cloud Messaging for push notifications and targeted communication.</li>
             </ul>
         </div>
  
     </section>
     <hr>
     <section id="education">
         <h1>Education</h1>
         <div class="show">
            <p><b>Hashemite University/ <u>Bachelor of Software Engineer</u></b><br>
                2019 - 2023, Jordan-Zarqa <br>
                Bachelor's degree with GPA 3.15/4.0, highly skilled Software engineer passionate about leveraging technology to enhance education.
                I am committed to optimizing processes and improving learning outcomes through using technology</p><br>
                <p><b><u>Technical Skills:</u></b></p>
                    <ul>
                        <li>Programming Languages: Java, C++, Dart, and JavaScript.</li>
                        <li>Web Development Frameworks: Angular (basic)</li>
                        <li>Other Skills: HTML, CSS.</li>
                    </ul>
         </div>
 
     </section><hr>
     <section id="experience">
         <h1>Experience</h1>
         <div class="show">
            <h4><b>Complete chain / Mobile developer</b></h4>
            <h6>May 2023 - Aug 2023, Wasfi At-Tall Street، 5th Floor 124, Amman, Jordan</h6>
            <ul>
                <li>Collaborated across technical and design teams to produce innovative software applications.</li>
                <li>Built a mobile application interface and linked it to the API.</li>
                <li>mplemented Dart and Flutter to create responsive and visually appealing user interfaces for mobile applications, resulting in improved user experience and customer satisfaction.</li>
                <li>Developed a chat application, a small to-do app, a calculator, and an app for movies, providing detailed descriptions for each one.</li>
            </ul><br>
    <h4><u><b>Courses</b></u></h4>
    <ul>
        <li>Java: Completed an 80-hour course in Java programming from Tuned Application.</li>
        <li>Oracle: Completed a 6-hour course in Oracle from Tuned Application.</li>
        <li>Flutter: Completed a 25-hour course in Flutter from the STEAM Center.</li>
        <li>Business Essentials: Completed a course in Business Essentials from EDRAAK.</li>
    </ul>
         </div>
     </section>
     <hr>
     <section id="languages">
         <h1>Languages</h1>
         <span class="show">
            <ul>
                <li>Fluent in Arabic</li>
                <li>Conversational English</li>
            </ul>
         </span>
         
     </section><hr>
 <section id="hoppies">
    <span class="show">
        <h1>My hoppies</h1>
        <dt>Reading</dt>
        <dd>Books about cooking</dd>
        <dd>Books about religions</dd>
        <dd>Books about nutrition</dd>
        <dd>Novels</dd>
    </span>
 
 </section>
</div>
</body>
</html>